{
	"lang": "en-US",
	"dir": "ltr",
	"name": "Spotify Web Controller",
	"short_name": "Spotify",
	"description": "A lightweight web-based Spotify controller with in-browser playback.",
	"start_url": "./index.html",
	"scope": "./",
	"display": "fullscreen",
	"orientation": "any",
	"background_color": "#191414",
	"theme_color": "#1DB954",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	]
}
